<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Task listing</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }
        span{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        select{
            float: left;
            display: block;
            text-align: center;
            padding: 14px 16px;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<ul>
    <li><a class="active" href="/task" th:text="#{home}"></a></li>
    <li><a href="/task/new" th:text="#{create_task}"></a></li>
    <span th:text="#{lang.change}"></span>
    <select id="locales">
        <option value=""></option>
        <option value="en" th:text="#{lang.eng}"></option>
        <option value="nl" th:text="#{lang.nl}"></option>
    </select>
</ul>

<h2 th:text="#{tasks}"></h2>
<table>
    <thead>
    <tr>
        <th th:text="#{title}"></th>
        <th th:text="#{date}"></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasks}">
        <td th:text="*{task.title}"></td>
        <td th:text="*{task.date}"></td>
        <td><a th:href="@{task/id(id=${task.id})}" th:text="#{task_details}"></a></td>
        <td><a th:href="@{task/edit/id(id=${task.id})}" th:text="#{edit_task}"></a></td>
        <td><a th:href="@{task/sub/create/id(id=${task.id})}" th:text="#{create_subtask}"></a></td>
    </tr>
    </tbody>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<script type="text/javascript">
    $(document).ready(function() {
        $("#locales").change(function () {
            var selectedOption = $('#locales').val();
            if (selectedOption != ''){
                window.location.replace('?lang=' + selectedOption);
            }
        });
    });
</script>
</body>
</html>
